{
  "development": {
    "username": "your_db_user",
    "password": "your_db_password",
    "database": "your_db_name",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "your_db_user",
    "password": "your_db_password",
    "database": "your_db_name",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres.acztowecmwokivdjbycc",
    "password": "DIATECK245161",
    "database": "postgres",
    "host": "aws-1-us-east-1.pooler.supabase.com",
    "port": 6543,
    "dialect": "postgres"
  }
}
